{
  "name": "financial-products",
  "version": "0.0.1",
  "description": "some financial and bank products implemented on ethereum blockchain",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "diff": "^4.0.1",
    "mem": "^5.1.1",
    "chai": "4.2.0",
    "openzeppelin-solidity": "^2.3.0",
    "openzeppelin-test-helpers": "0.4.0",
    "dotenv": "^8.0.0",
    "truffle": "^5.0.21"
  },
  "devDependencies": {},
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SabaunT/financial-products.git"
  },
  "keywords": [
    "Finance",
    "Banking",
    "Blockchain",
    "Solidity"
  ],
  "author": "SabaunT",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SabaunT/financial-products/issues"
  },
  "homepage": "https://github.com/SabaunT/financial-products#readme"
}
